export DB_NAME=Livre1
export DB_USER=postgres
export DB_USER_PASSWORD =1234
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=1234
export EMAIL_HOST_USER=z.ousseni95@gmail.com
export EMAIL_HOST=smtp.gmail.com